# spring-data-security-test

./: .project  README.md  pom.xml
src/main/java/com/dgstack/dev/boot/: AppClass.java
src/main/java/com/dgstack/dev/models/: City.java
src/main/java/com/dgstack/dev/repo/: CityRepo.java
